#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">

    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="CPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set CPU settings on boot" 
                action="controlswitch CPU"
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="CPU scaling" 
                  name="CPU voltage control">' >> $XML

echo "
      <seekbar description=\"Set the maximum freqency the CPU scales down to. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU max frequency\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\"
               unit=\"KHz\" reversed=\"false\" step=\"100000\"
               min=\"`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq`\" 
               max=\"`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq`\" />

      <seekbar description=\"Set the minimum freqency the CPU scales down to. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU min frequency\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\"
               unit=\"KHz\" reversed=\"false\" step=\"100000\"
               min=\"`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq`\" 
               max=\"`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq`\" />

    </settingsPane>" >> $XML

echo "
    <settingsPane description=\"IKS scaling\" name=\"In-kernel-switcher frequency controls.\">
      <seekbar description=\"Set the maximum freqency of the little cores. Default: `expr \`cat /sys/devices/system/cpu/cpufreq/iks-cpufreq/CA7_max_freq\` / 1000` MHz.\"
               name=\"A7 max frequency\"
               action=\"cpugeneric /sys/devices/system/cpu/cpufreq/iks-cpufreq/CA7_max_freq\"
               unit=\"KHz\" reversed=\"false\" step=\"50000\"
               min=\"600000\"
               max=\"750000\" />
    </settingsPane>" >> $XML

echo '
    <settingsPane description="Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 undervolts automatically when the thermal sensor detects a cold state: the real voltage applied in that case is 75mV below the configured values." 
                  name="CPU voltage control">
        <spinner description="Samsung cheats during benchmarks by enabling a thermal boost mode which raises the throttling temps, this is more realistic of actual performance but Benchmark freaks can enable the boost mode manually!" name="thermal_zone_boost_mode" action="generic /sys/class/thermal/thermal_zone0/boost_mode">
             <spinnerItem name="Enable" value="1"/>
             <spinnerItem name="Disable" value="0"/>
      </spinner>
    </settingsPane>

    <settingsPane description="" name="big cores">' >> $XML
`
while read FREQ UVOLT; do
  if [ "$FREQ" == "750" ]; then
    echo '</settingsPane> <settingsPane description="" name="LITTLE cores">' >> $XML
  fi

  echo '<seekBar  description="Default voltage: '$UVOLT' µV"' >> $XML

  if [ $FREQ -lt 751 ]; then
    echo  'name="'\`expr $FREQ \* 2\`' MHz step"' >> $XML
  else
    echo  'name="'$FREQ' MHz step"' >> $XML
  fi

  echo 'action="cpuvolt '${FREQ}'" unit=" µV" min="700000" reversed="false" step="6250" ' >> $XML

  if [ $FREQ -lt 751 ]; then
    echo 'max="1362500"/>' >> $XML
  else
    echo 'max="1312500"/>' >> $XML
  fi

done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table
`
echo '
	 <spinner description="Sets the number of CPUs to be used in hotplugging" name="Max CPU Lock" action="generic /sys/power/cpucore_max_num_limit">
             <spinnerItem name="Quad core mode" value="4"/> 
             <spinnerItem name="Triple core mode" value="3"/>
             <spinnerItem name="Dual core mode" value="2"/>
             <spinnerItem name="Single core mode" value="1"/> 
      </spinner>
    </settingsPane>
  </settingsTab>' >> $XML

echo '
<settingsTab name="GPU">
    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="GPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set GPU settings on boot" 
                action="controlswitch GPU" 
                label="Set on boot"/>
    </settingsPane>' >> $XML
echo '
    <settingsPane description="By editing the following configurables you can change the performance behaviour of the GPU." 
                  name="GPU scaling settings">' >> $XML
echo "
      <spinner description=\"Set the maximum freqency the GPU scales up to. Default: `cat /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock`\" 
               name=\"GPU max frequency\" 
               action=\"gpugeneric /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock\">" >> $XML
`
while read FREQ; do
  echo "<spinnerItem name=\"$FREQ MHz\" value=\"$FREQ\"/>" >> $XML
done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_table
`
echo '
      </spinner>
    </settingsPane>

    <settingsPane description="" name="GPU voltage control">' >> $XML
`
while read FREQ VOLT; do
  echo '<seekBar  description="Default voltage: '$VOLT'" name="'$FREQ' MHz step" action="gpuvolt '$FREQ'" unit="µV" min="600000" reversed="false" step="6250" max="1150000"/>' >> $XML

done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_volt_table
`
echo '
    </settingsPane>
</settingsTab>' >> $XML
echo '
  <settingsTab name="Audio">
    <settingsPane description="Headphone amplification increases volume only on headphones and headsets. The controlled input is the digital input volume for the audio DAC." 
		  name="Headphone Amplification">
      <seekBar  description="Headphone Amplifier Level" 
		name="Headphone left channel volume"
                action="digital-volume-abs /sys/class/misc/wolfson_control/headphone_left" 
                unit="dB" min="-8" reversed="false" step="1" max="22"/>

      <seekBar  description="" 
		name="Headphone right channel volume"
                action="digital-volume-abs /sys/class/misc/wolfson_control/headphone_right" 
                unit="dB" min="-8" reversed="false" step="1" max="22"/>

      <checkbox description="Enables mono output." 
                name="Mono mixer" 
                action="generic01 /sys/class/misc/wolfson_control/switch_hp_mono" 
                label="Enable mono output"/>
    </settingsPane>

    <settingsPane description="Speaker amplification increases volume on the external speaker and earpiece. Speaker volumes are expressed as deltas to Samsungs audio profiles, so not to completely override them." 
		name="Speaker Amplification">

      <seekBar  description="External speaker amplification level." 
		name="Main speaker volume" 
                action="digital-volume /sys/class/misc/wolfson_control/speaker_volume" 
                unit="dB" min="-8" reversed="false" step="1" max="16"/>

      <seekBar  description="Earpiece speaker amplification level." 
		name="Earpiece volume" 
                action="digital-volume /sys/class/misc/wolfson_control/earpiece_volume" 
                unit="dB" min="-8" reversed="false" step="1" max="16"/>

      <checkbox description="Disables the main speaker when audio is outputted via headphones; all audio routed to the speaker is disabled." 
                name="Privacy mode" 
                action="generic01 /sys/class/misc/wolfson_control/switch_sp_privacy" 
                label="Enable privacy mode"/>

    </settingsPane>

    <settingsPane description="Speaker tuning uses a hardware equalizer to reshape the signal depending on the frequency response of the speaker to achieve a (as much as possible) flat frequency response. It gives much better sounding speaker output." 
                  name="Speaker tuning">

      <checkbox description="Enable headphone equalizer for speaker (pre-tuned)." 
                name="Speaker tuning" 
                action="generic01 /sys/class/misc/wolfson_control/switch_eq_speaker" 
                label="Enable speaker tuning"/>

    </settingsPane>

    <settingsPane description="Controls the hardware equalizer." 
                  name="Equalizer settings">

      <checkbox description="Enable headphone equalizer for gain controls." 
                name="Headphone equalizer" 
                action="generic01 /sys/class/misc/wolfson_control/switch_eq_headphone" 
                label="Enable headphone equalizer"/>

      <seekBar  description="Cutoff-frequency: 96Hz" 
		name="Band 1 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_1" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="Center-frequency: 273Hz, bandwidth: 551Hz" 
		name="Band 2 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_2" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="Center-frequency: 784Hz, bandwidth: 1560Hz" 
		name="Band 3 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_3" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="Center-frequency: 2206Hz, bandwidth: 4409Hz" 
		name="Band 4 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_4" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="Cutoff-frequency: 6340Hz" 
		name="Band 5 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_5" 
                unit="dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>
  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Set the active I/O elevator algorithm. The scheduler decides how to handle I/O requests and how to handle them. FIOPS is the everyday recommended default scheduler."  
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Current internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Current SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead" 
                  description="The readahead value is the requested block size the host controller reads into memory on any given I/O read request. Increasing the read-ahead on cards with high latency and lower IOPS will increase the raw thoroughput.">

      <seekBar  description="The read-ahead value on the internal phone memory." 
                name="Internal storage read-ahead" 
                action="generictag internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="The read-ahead value on the external SD card." 
                name="SD card read-ahead" 
                action="generictag sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

    <settingsPane name="Virtual NAND swap" 
                  description="VNSwap is a virtual backing device on the system memory. If active, it will be used as a swap partition">

      <seekBar  description="The disk size represents the amount of data allowed to fit into the ramdisk." 
                name="VNSwap disk size" 
                action="vnswap"
                unit="mB" min="0" reversed="false" step="5" max="300"/>

      <seekBar  description="ZSwap memory pool percentage of main memory that may be used as compressed page cache." 
                name="ZSwap memory pool" 
                action="generic /sys/module/zswap/parameters/max_pool_percent"
                unit="%" min="0" reversed="false" step="1" max="50"/> 

      <seekBar  description="A low value means the kernel will try to avoid swapping as much as possible where a higher value instead will make the kernel aggressively try to use swap space." 
                name="Virtual machine swappiness" 
                action="generic /proc/sys/vm/swappiness"
                unit="%" min="0" reversed="false" step="1" max="200"/>

    </settingsPane>

	   <settingsPane name="SD/MMC/SDIO Clock Scaling Attributes" 
                  description="Sysfs attributes to allow dynamic control of clock scaling parameters. These attributes are used to enable/disable clock scaling at runtime and change the up_threshold, down_threshold, and polling_interval values.">
			<seekBar  description="Measured in milliseconds, this attribute defines how often we need to check the card usage and make decisions on frequency scaling."
					name="polling_interval on internal sd"
					action="generictag internal /sys/class/mmc_host/mmc0/clk_scaling/polling_interval"
					unit="ms" min="0" reversed="false" step="10" max="500"/>
			<seekBar  description="Measured in milliseconds, this attribute defines how often we need to check the card usage and make decisions on frequency scaling."
					name="polling_interval on external sd"
					action="generictag sd /sys/class/mmc_host/mmc1/clk_scaling/polling_interval"
					unit="ms" min="0" reversed="false" step="10" max="500"/>
			<seekBar  description="This attribute defines what should be the average card usage between the polling interval for the mmc core to make a decision on whether it should increase the frequency. It can be compared against load percentage."
					name="up_threshold on internal sd"
					action="generictag internal /sys/class/mmc_host/mmc0/clk_scaling/up_threshold"
					unit="%" min="0" reversed="false" step="1" max="100"/>
			<seekBar  description="This attribute defines what should be the average card usage between the polling interval for the mmc core to make a decision on whether it should increase the frequency. It can be compared against load percentage."
					name="up_threshold on external sd"
					action="generictag sd /sys/class/mmc_host/mmc1/clk_scaling/up_threshold"
					unit="%" min="0" reversed="false" step="1" max="100"/>
			<seekBar  description="Similar to up_threshold, but on lowering the frequency. It can be compared against load percentage."
					name="down_threshold on internal sd"
					action="generictag internal /sys/class/mmc_host/mmc0/clk_scaling/down_threshold"
					unit="%" min="0" reversed="false" step="1" max="100"/>
			<seekBar  description="Similar to up_threshold, but on lowering the frequency. It can be compared against load percentage."
					name="down_threshold on external sd"
					action="generictag sd /sys/class/mmc_host/mmc1/clk_scaling/down_threshold"
					unit="%" min="0" reversed="false" step="1" max="100"/>
			<seekBar  description="Enable clock scaling for hosts (and cards) that support ultrahigh speed modes."
					name="enable or disable scaling mechanism on internal sd"
					action="generictag internal /sys/class/mmc_host/mmc0/clk_scaling/enable"
					unit="" min="0" reversed="false" step="1" max="1"/>
			<seekBar  description="Enable clock scaling for hosts (and cards) that support ultrahigh speed modes."
					name="Enable or disable scaling mechanism on external sd"
					action="generictag sd /sys/class/mmc_host/mmc1/clk_scaling/enable"
					unit="" min="0" reversed="false" step="1" max="1"/>
	</settingsPane>
  </settingsTab>

  <settingsTab name="Screen">
    <settingsPane description="mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
		  name="Global controls">

      <checkbox  description="Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook."
                name="Register intercept" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Enable register hook"/>

      <checkbox  description="Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled."
                name="Master sequence" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Enable master sequence"/>

    </settingsPane>

    <settingsPane description="i950X devices have an issue with the AMOLED controller in which, if individial pixels get power-gated for true black, they occur a latency delay when getting powered on again, resulting in a visible smearing effect. The following controls provide a method of applying a slight grey on the black channel to avoid this problem."
		  name="Smearing fix">

      <seekBar  description="RGB increase for 0.39% grey per step."
		name="Black increase"
                action="generic /sys/class/misc/mdnie/black_increase_value"
                unit="" min="0" reversed="false" step="1" max="5"/>

    </settingsPane>

    <settingsPane description="Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum."
		  name="Digital screen brightness">

      <seekBar  description="The amount of luminance to be shaved off from the colour channel components."
		name="Brightness reduction"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>

      <seekBar  description="The stock backlight driver ignores brightness values below 10 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brigtness to the takeover point. If the takeover point is beyond 10, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction."
		name="Takeover point"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode."
		name="Auto-brightness input delta"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital edge enhancement control">

      <checkbox  description=""
                name="Edge enhancement switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Enable edge enhancement"/>

      <seekBar  description=""
		name="Amount"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Radius"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Threshold"
                action="generic /sys/class/misc/mdnie/hook_control/de_positive_b"
                unit="" min="-128" reversed="false" step="1" max="128"/>

    </settingsPane>

    <settingsPane description="Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
		  name="Chroma saturation control">

      <seekBar  description="Saturation weight/multipliers for RGB/YCM chroma gains"
		name="Chroma saturation weight"
                action="generic /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-20" reversed="false" step="1" max="20"/>

      <seekBar  description=""
		name="Red gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Green gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Blue gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Yellow gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Cyan gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-8" reversed="false" step="1" max="8"/>

      <seekBar  description=""
		name="Magenta gain"
                action="generic /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-8" reversed="false" step="1" max="8"/>

    </settingsPane>
    <settingsPane description="The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel."
		  name="White colour balance">

      <seekBar  description="Red in white"
		name="Red"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-16" reversed="false" step="1" max="16"/>

      <seekBar  description="Green in white"
		name="Green"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-16" reversed="false" step="1" max="16"/>

      <seekBar  description="Blue in white"
		name="Blue"
                action="generic /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-16" reversed="false" step="1" max="16"/>

    </settingsPane>
  </settingsTab>
  <settingsTab name="LED">
    <settingsPane description="The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
		  name="Brightness">

      <seekBar  description="LED brightness in low brightness environments."
		name="Low light environment brightness"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="1" reversed="false" step="1" max="120"/>

      <seekBar  description="LED brightness in high brightness environments."
		name="Bright light environment brightness"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="1" reversed="false" step="1" max="120"/>

    </settingsPane>

    <settingsPane description="Control the way the LED blinks."
		  name="Blinking effect">

      <checkbox  description="If disabled, the controller bypasses slope generation." 
                name="Enable fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Enable LED fading"/>

      <seekBar  description="Sets the time period of the rising slope."
		name="Fade-in time period"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="ms" min="0" reversed="false" step="50" max="1000"/>

      <seekBar  description="Sets the time period of the falling slope."
		name="Fade-out time period"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="ms" min="0" reversed="false" step="50" max="2000"/>

      <seekBar  description="Sets the time period of high retention at maximum PWM level"
		name="Blink retention period"
                action="generic /sys/class/sec/led/led_blink_retention"
                unit="ms" min="0" reversed="false" step="50" max="2000"/>

    </settingsPane>


    <settingsPane description="Stock ROM notification controls only apply to the native notification framework, 3rd party apps are not affected."
		  name="Stock ROM notification">      

      <seekBar  description="Sets the time period of low retention at zero PWM level"
		name="Blink delay period"
                action="generic /sys/class/sec/led/led_blink_delay"
                unit="ms" min="0" reversed="false" step="250" max="6000"/>

      <seekBar  description=""
		name="Red value"
                action="generic /sys/class/sec/led/led_noti_r"
                unit="" min="0" reversed="false" step="2" max="255"/>

      <seekBar  description=""
		name="Green value"
                action="generic /sys/class/sec/led/led_noti_g"
                unit="" min="0" reversed="false" step="2" max="255"/>

      <seekBar  description=""
		name="Blue value"
                action="generic /sys/class/sec/led/led_noti_b"
                unit="" min="0" reversed="false" step="2" max="255"/>

      <button description="" name="" action="led 3" label="Apply notification"/>
      <button description="" name="" action="led 0" label="Stop notification"/>

    </settingsPane>
  </settingsTab>
  <settingsTab name="Memory">
	<settingsPane description="Here you can tune memory and OOM (low mem management) settings managed by Kernel." name="Memory Tuning">
		<checkbox description="Enable or Disable 'Memory-Tweaks'. (To update after change REBOOT)"
					name="Memory-Tweaks" action="generic_cortex /tmp/cortexbrain_memory" label="Memory-Tweaks"/>
		<checkbox description="Enable or Disable 'LMKILLER-Control'. This functions enabled or disabled OOM Level Tuning ..."
					name="LMKILLER-Control" action="generic_cortex /tmp/cortexbrain_lmkiller" label="LMKILLER-Control"/>
		<spinner description="Here you can set the level of low mem managemet by kernel lowmemkiller function, more aggressive, then more free RAM but more killed apps"
						 name="OOM Level Tuning" action="oom_config">
			<spinnerItem name="very_light" value="very_light"/> 
			<spinnerItem name="light" value="light"/> 
			<spinnerItem name="medium" value="medium"/> 
			<spinnerItem name="aggressive" value="aggressive"/> 
			<spinnerItem name="exterminate" value="exterminate"/> 
		</spinner>
		
		<spinner description="Here you can set the level of low mem managemet by kernel lowmemkiller function for sleep mode, more aggressive, then more free RAM but more killed apps"
                        name="OOM Level Tuning Sleep" action="generic_cortex /tmp/oom_config_sleep">
        <spinnerItem name="very_light" value="very_light"/>
        <spinnerItem name="light" value="light"/>
        <spinnerItem name="medium" value="medium"/>
        <spinnerItem name="aggressive" value="aggressive"/>
        <spinnerItem name="exterminate" value="exterminate"/>
        </spinner>
		<seekBar description="Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations, buffer is released on need to free RAM (default 10)"
			name="Dirty Background ratio" action="generic /proc/sys/vm/dirty_background_ratio" unit="%" min="5" reversed="false" step="5" max="100"/>

		<seekBar description="Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations, buffer is released on need to free RAM (default 80)"
			name="Dirty ratio" action="generic /proc/sys/vm/dirty_ratio" unit="%" min="5" reversed="false" step="5" max="100"/>

		<button description="Clean RAM Cache, this will release all cached and buffered RAM" name="CLEAN RAM CACHE" action="push-actions/clean_ram_cache" label="CLEAN RAM CACHE NOW"/>
	  </settingsPane>
  </settingsTab>
  <settingsTab name="Other">
		<settingsPane description="Here you can activate Auto system: clean, tune, reconfig, resync, and much more" name="CRON TASKS MENU">
		
		<spinner description="Main Switch for CRON TASKER ON/OFF. If set to OFF, then all tasks below have no effect!" name="CRON TASK MAIN SWITCH" action="crontab">
			<spinnerItem name="Cron Tasker ON" value="on"/> 
			<spinnerItem name="Cron Tasker OFF" value="off"/> 
		</spinner>
		
		<button description="Use this button to test if Cron Task Service is ONLINE and supported! If main switch is ON, and service is OFFLINE, then ROM Busybox is not supporting CRON. Update Busybox or ROM for this to work." name="Test Cron Task Service" action="push-actions/crontab_test" label="Test Cron Task Service"/>
		
		<button description="Use this button to RESET Cron scripts and jobs from kernel to refresh the configuration, This will clear all custom changes!" name="CRON Function Reset" action="push-actions/crontab_reset" label="Reset Cron Files"/>
		
		<checkbox description="Cron Task to clear RAM Cache/Buffers every HOUR only if CPU is resting(IDLE)! this will free RAM from buffers and not used cache"
			name="RAM Cache Clean Task" action="generic_cortex /tmp/cron_drop_cache" label="RAM Cache Clean Every Hour"/>
			
		<checkbox description="Cron Task to update AD BLOCKER every week at SAT 6:00AM UTC time, from official site. task will check if internel is connected, if not will try to use WIFI! script will turn wifi wait for connection and update, when finish will turn WIFI off. if not connection, will write error in log"
			name="Update AD Block every week" action="generic_cortex /tmp/ad_block_update" label="Update AD Block every week"/>
			
		<checkbox description="Cron Task to clear APP cache every 4:00AM only if CPU is resting(IDLE)! this can maintain free space on data partition, and clean all old junk."
			name="DISK Clean Task" action="generic_cortex /tmp/cron_clear_app_cache" label="DISK Clean Task Every 4:00AM"/>
			
		<checkbox description="Cron Task to FIX APPS Permissions every 4:40AM only if CPU is resting(IDLE)! this can help to reduce errors, bugs, and applications FC."
			name="Permissions Fix Task" action="generic_cortex /tmp/cron_fix_permissions" label="Permissions Fix Task Every 4:40AM"/>
			
		<checkbox description="Cron Task to Zipalign all DATA APPS every 4:50AM only if CPU is resting(IDLE)! This can help to reduce errors, bugs, applications FC, and improve applications load speed. Backup all apps before use! This process will remove apps that are BROKEN and not compressed or compiled correctly, so you may find some apps missing. Use it at your own risk and update the broken Apps!"
			name="Zipalign Task" action="generic_cortex /tmp/cron_zipalign" label="Zipalign Task Every 4:50AM"/>

		<checkbox description="Cron to DB Optimize every day at 3:00AM, only if CPU is resting (IDLE)!"
			name="DB Optimization" action="generic_cortex /tmp/cron_db_optimizing" label="DB Optimization task every day at 3:00AM"/>
		
		<checkbox description="Cron to Mobile network ON every day at 6:30AM, OFF every day at 0:10AM only if CPU is resting (IDLE)!"
			name="Mobile network toggle" action="generic_cortex /tmp/cron_mobile_data" label="Mobile network ON every day at 6:30AM, OFF every day at 0:10AM"/>
			
		<button description="Use this button to check if Cron Task Jobs are done as requested. This will show the log for all finished jobs." name="Test Cron Task Jobs" action="push-actions/crontab_log" label="Test Cron Task Jobs"/>
	</settingsPane>
	
    <settingsPane description="Misc Settings" name="Misc Settings">	
	
	<spinner description="GPS Time Zone for faster LOCK! Use your region to fix GPS location!" name="GPS Region" action="gpsregion">
			  <spinnerItem name="No GPS Zone changes (default)" value="No_GPS_Zone_changes"/>
			  <spinnerItem name="Set Asia" value="Asia"/>
			  <spinnerItem name="Set Europe" value="Europe"/>
			  <spinnerItem name="Set Oceania" value="Oceania"/>
			  <spinnerItem name="Set North America" value="North-America"/>
		 	  <spinnerItem name="Set South America" value="South-America"/>
			  <spinnerItem name="Set Africa" value="Africa"/>
			  <spinnerItem name="Restore original ROM gps.conf" value="Original_ROM_GPS_Restored"/>
	</spinner>
	
	<button description="Click to see your current GPS ZONE" name="GPS ZONE" action="push-actions/gpszonecheck" label="GPS ZONE CHECK"/>

		<button description="Update time via ntp-server" name="UPDATE TIME" action="push-actions/time_update" label="UPDATE TIME"/>

		<spinner description="Change USB connection mode. Either leave it as default or force it to mass storage mode (you will see your sdcards as disks) or mtp"
				 name="USB Mass Storage Mode" action="usb-mode">
			 <spinnerItem name="Default" value="default"/>
			 <spinnerItem name="Force Mass Storage Mode" value="mass_storage-adb"/>
			 <spinnerItem name="Force MTP Mode" value="mtp-adb"/>
		</spinner>
		
		<button description="Clean WIFI DHCP IP Lease. Push the botton to activate!" name="Clean WIFI Lease" action="push-actions/fix_wifi" label="Clean WIFI Lease"/>
	</settingsPane>
	
	</settingsTab>

	<settingsTab name="Tweaks">
    <settingsPane description="These settings control CFS (Complete Fair Scheduler) Task Scheduler Settings" name="CFS Settings">
      <checkbox description="Disabling GENTLE_FAIR_SLEEPERS may give you better UI responsiveness." name="GENTLE_FAIR_SLEEPERS" action="schedfeat GENTLE_FAIR_SLEEPERS" label="GENTLE_FAIR_SLEEPERS"/>
      <checkbox description="Using ARCH_POWER enables the use of arm topology power functions instead of generic ones." name="ARCH_POWER" action="schedfeat ARCH_POWER" label="ARCH_POWER"/>
    </settingsPane>
	<settingsPane description="Here you can manage cortexbrain-tune script" name="Automation Script tuning.">
		<spinner description="Enable or Disable the background-process from cortexbrain-tune.sh. If you disable it, you will you lose kernel AI that maintains your device. After enabling it, wait 2sec, then push the CHECK SERVICE button to see if service is online."
					 name="Cortexbrain-Background-Process" action="cortexbrain_background_process">
		<spinnerItem name="Enable" value="1"/>
		<spinnerItem name="Disable" value="0"/>
		</spinner>
		<button description="Cortex service checker. Click to see if Cortexbrain 'background-process' is running or not" name="CORTEX Service check" action="push-actions/cortexbrain_background_process_check" label="CHECK SERVICE"/>
	<spinner description="Here you can control android logger logcat. If you set it to AUTO, then you will have logs only on screen is on. When screen will be off, logger will be disabled to save battery. If you set DEBUG, it will be working no matter what! If set to DISABLED, logging will be off, no matter what. The tweak depends on Cortexbrain to be enabled. If USB/Charger is connected and logger is set to AUTO, logging will not be disabled so we can debug."
					 name="Android Logger control" action="android_logger">
		<spinnerItem name="AUTO" value="auto"/>
		<spinnerItem name="DEBUG" value="debug"/>
		<spinnerItem name="DISABLED" value="disabled"/>
	</spinner>
	
	<checkbox description="If checked, Mass Storage SDCARDS will be Auto mounted when USB connected. then you can transfer files on high speed from PC to device. ON by Default."
			name="Auto Mount USB Drives" action="generic_cortex /tmp/auto_mount_sd" label="Auto Mount USB Drives"/>
		<checkbox description="Enable or Disable IO-Tweaks. (To update after change REBOOT)"
                        name="IO-Tweaks" action="generic_cortex /tmp/cortexbrain_io" label="IO-Tweaks"/>
		<checkbox description="Enable or Disable Firewall-Tweaks. (To update after change REBOOT)"
			name="Firewall-Tweaks" action="generic_cortex /tmp/cortexbrain_firewall" label="Firewall-Tweaks"/>
		<checkbox description="Enable or Disable TCP-Tweaks. (To update after change REBOOT)"
			name="TCP-Tweaks" action="generic_cortex /tmp/cortexbrain_tcp" label="TCP-Tweaks"/>
		<checkbox description="Enable or Disable IPv6 Network. (Default is OFF. To update after change, turn OFF screen and then turn it ON after 3sec!)"
			name="IPv6 Tweaks" action="generic_cortex /tmp/cortexbrain_ipv6" label="IPv6"/>
		<checkbox description="Enable or Disable CPU-WakeUP Tweaks. (To update after change, turn OFF screen and turn it ON after 3sec!)"
			name="CPU-WakeUp Tweaks" action="generic_cortex /tmp/cortexbrain_cpu_boost" label="CPU-BoostTweaks"/>
		<checkbox description="Enable or Disable CPU-Tweaks. (To update after change, turn OFF screen and turn it ON after 3sec!)"
                        name="CPU-Tweaks" action="generic_cortex /tmp/cortexbrain_cpu" label="CPU-Tweaks"/>
		<checkbox description="Enable or Disable Battery-Tweaks. (To update after change REBOOT)"
			name="Battery-Tweaks" action="generic_cortex /tmp/cortexbrain_battery" label="Battery-Tweaks"/>
		<checkbox description="Enable or Disable System-Tweak. (To update after change REBOOT)"
			name="System-Tweaks" action="generic_cortex /tmp/cortexbrain_system" label="System-Tweaks"/>
		<checkbox description="Enable or Disable Kernel-Tweaks. (To update after change REBOOT)"
			name="Kernel-Tweaks" action="generic_cortex /tmp/cortexbrain_kernel_tweaks" label="Kernel-Tweaks"/>
	        <checkbox description="Here you can allow WIFI to use LOW PWR when Screen is turned OFF. When screen is back ON, WIFI turns back to high PWR). If not set, WIFI uses HIGH PWR and get fast WIFI transfers on screen OFF"
            		name="Wifi Low PWR Switch" action="generic_cortex /tmp/wifi_pwr" label="Wifi Low PWR"/>
		<checkbox description="Enable or Disable WIFI-Tweaks. (To update after change REBOOT)"
			name="WIFI-Tweaks" action="generic_cortex /tmp/cortexbrain_wifi" label="WIFI-Tweaks"/>
		 <seekBar description=""
	        name="wifi power limit" action="generic_cortex /tmp/cortexbrain_wifi_tx" unit=" dBm" min="1" reversed="false" step="1" max="100"/>
		</settingsPane>
	</settingsTab>  
	
	<settingsTab name="BACKUP/RESTORE">
		<settingsPane description="Here you can Backup/Restore your STWEAKS settings after installing new kernel. When you restore STWEAKS, the application will be closed and your settings will be committed! Some settings will work only after reboot! Wait till STWEAKS restarts with the new settings! Restore will take up to 30 secs, just wait here!"
				 name="STweaks Settings Backup/Restore">
			<button description="Backup STweaks User Settings!" name="Settings Backup" action="push-actions/config_backup_restore 1" label="BACKUP NOW"/>
			<button description="Restore STweaks User Settings!" name="Settings Restore" action="push-actions/config_backup_restore 2" label="RESTORE NOW"/>
		</settingsPane>
		
		<settingsPane description="Here you can Add/Update/Remove AD Blocker! You need ROOT to do the tweak! If you want to update the blocker, you can push the UPDATE AD NOW button, to get the new one installed! If you install a new ROM, and you want to use AD BLOCKER, then push UPDATE AD NOW and REBOOT. If you need to REMOVE AD-BLOCKER use the REMOVE button and REBOOT" name="AD Blocker menu.">
			<button description="ADD/UPDATE AD BLOCKER" name="AD-B UPDATE/ADD" action="push-actions/ad_update" label="UPDATE AD-B NOW"/>
			<button description="REMOVE AD Blocker" name="AD-B REMOVE" action="push-actions/ad_restore" label="REMOVE AD-B NOW"/>
		</settingsPane>
	</settingsTab>

</settingsRoot>' >> $XML

chmod 777 $XML

