#!/sbin/busybox sh

cat << ENDCONFIG
  <settingsTab name="Memory">
	<settingsPane description="Here you can tune memory and OOM (low mem management) settings managed by Kernel." name="Memory Tuning">
		<checkbox description="Enable or Disable 'Memory-Tweaks'. (To update after change REBOOT)"
					name="Memory-Tweaks" action="generic_cortex /tmp/cortexbrain_memory" label="Memory-Tweaks"/>
		<checkbox description="Enable or Disable 'LMKILLER-Control'. This functions enabled or disabled OOM Level Tuning ..."
					name="LMKILLER-Control" action="generic_cortex /tmp/cortexbrain_lmkiller" label="LMKILLER-Control"/>
		<spinner description="Here you can set the level of low mem managemet by kernel lowmemkiller function, more aggressive, then more free RAM but more killed apps"
						 name="OOM Level Tuning" action="oom_config">
			<spinnerItem name="very_light" value="very_light"/> 
			<spinnerItem name="light" value="light"/> 
			<spinnerItem name="medium" value="medium"/> 
			<spinnerItem name="aggressive" value="aggressive"/> 
			<spinnerItem name="exterminate" value="exterminate"/> 
		</spinner>
		
		<spinner description="Here you can set the level of low mem managemet by kernel lowmemkiller function for sleep mode, more aggressive, then more free RAM but more killed apps"
                        name="OOM Level Tuning Sleep" action="generic_cortex /tmp/oom_config_sleep">
        <spinnerItem name="very_light" value="very_light"/>
        <spinnerItem name="light" value="light"/>
        <spinnerItem name="medium" value="medium"/>
        <spinnerItem name="aggressive" value="aggressive"/>
        <spinnerItem name="exterminate" value="exterminate"/>
        </spinner>
		<seekBar description="Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations, buffer is released on need to free RAM (default 10)"
			name="Dirty Background ratio" action="generic /proc/sys/vm/dirty_background_ratio" unit="%" min="5" reversed="false" step="5" max="100"/>

		<seekBar description="Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations, buffer is released on need to free RAM (default 80)"
			name="Dirty ratio" action="generic /proc/sys/vm/dirty_ratio" unit="%" min="5" reversed="false" step="5" max="100"/>

		<button description="Clean RAM Cache, this will release all cached and buffered RAM" name="CLEAN RAM CACHE" action="push-actions/clean_ram_cache" label="CLEAN RAM CACHE NOW"/>
	</settingsPane>
		<settingsPane description="Here you can set ZRAM compressed memory tweaks for more free RAM. Settings managed by Kernel." name="Kernel ZRAM">
		<spinner description="ZRAM Module settings. Here you can shut down ZRAM or add more compressed RAM for your system." 
			name="ZRAM Settings" action="zram">
			<spinnerItem name="Set ZRAM to 150MB" value="1"/> 
			<spinnerItem name="Set ZRAM to 300MB (default)" value="2"/> 
			<spinnerItem name="Set ZRAM to 600MB" value="3"/> 
			<spinnerItem name="Set ZRAM OFF!" value="4"/> 
		</spinner>
			<button description="ZRAM check for active state" name="ZRAM STATS" action="push-actions/zramstats" label="ZRAM STATS"/>
  	</settingsPane>
    <settingsPane name="Virtual NAND swap" 
                  description="VNSwap is a virtual backing device on the system memory. If active, it will be used as a swap partition">

      <seekBar  description="The disk size represents the amount of data allowed to fit into the ramdisk." 
                name="VNSwap disk size" 
                action="vnswap"
                unit="mB" min="0" reversed="false" step="5" max="300"/>

      <seekBar  description="ZSwap memory pool percentage of main memory that may be used as compressed page cache." 
                name="ZSwap memory pool" 
                action="generic /sys/module/zswap/parameters/max_pool_percent"
                unit="%" min="0" reversed="false" step="1" max="50"/> 

      <seekBar  description="A low value means the kernel will try to avoid swapping as much as possible where a higher value instead will make the kernel aggressively try to use swap space." 
                name="Virtual machine swappiness" 
                action="generic /proc/sys/vm/swappiness"
                unit="%" min="0" reversed="false" step="1" max="200"/>

    </settingsPane>
  </settingsTab>
ENDCONFIG
